{
    "short_name": "Vrij-Nederland",
    "name": "Collectie Vrij-Nederland",
    "start_url": "/?homescreen=1",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#ffffff ",
    "background_color": "#FFFFFF ",
    "icons": [{
        "src": "../images/icons-airplane.png",
        "sizes": "151×142",
        "type": "image/png"
    }]
}
